<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Townsville Music</title>
    <script src="https://kit.fontawesome.com/498b1065f4.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="navbar-brand"><a href="#">Townsville Music</a></div>
            <div class="navbar-list">
                <ul>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#artists" class="nav-link">Artists</a>
                    </li>
                    <li class="nav-item">
                        <a href="#concerts" class="nav-link">Concerts</a>
                    </li>
                    <li class="nav-item">
                        <a href="#shop" class="nav-link">Shop</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="landing-page-area-one">
        <div>
            <img src="images/actionvance-eXVd7gDPO9A-unsplash.jpg" alt="large crowd rocking out at a concert" class="background">
        </div>
        <h1 class="showfeats">Welcome to musical freedom</h1>
    </section>

    <section class="artist-title">
        <div id="gradient"></div>
        <div class="artist-header" id="artists">
            <h2>Our artist</h2>
        </div>
        <div class="main-title-dimension">
            <div class="artist">
                <div class="image-container-artists">
                    <img src="images/brandon-erlinger-ford-MFbOzrcyYTk-unsplash.jpg" alt="Black and white image of a muscian singing">
                </div>
                <div class="artist-name">
                    <h1>Bagpipe of the Heather</h1>
                </div>
                <div class="artist-info">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore asperiores totam facere iure eos error 
                    maiores animi quas, placeat commodi expedita nobis veniam ducimus soluta magni est illo vero accusamus.
                </div>
                <div class="artist-socials">
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>

            <div class="artist">
                <div class="image-container-artists">
                    <img src="images/anish-prajapati-5Sxh_zg5Des-unsplash.jpg" alt="Image of musician with guitar">
                </div>
                <div class="artist-name">
                    <h1>Gale of the burger</h1>
                </div>
                <div class="artist-info">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore asperiores totam facere iure eos error 
                    maiores animi quas, placeat commodi expedita nobis veniam ducimus soluta magni est illo vero accusamus.
                </div>
                <div class="artist-socials">
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>

            <div class="artist">
                <div class="image-container-artists">
                    <img src="images/chris-bulilan-4ktLEcM4PuA-unsplash (1).jpg" alt="Image of a drummer">
                </div>
                <div class="artist-name">
                    <h1>Literal Goblet</h1>
                </div>
                <div class="artist-info">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore asperiores totam facere iure eos error 
                    maiores animi quas, placeat commodi expedita nobis veniam ducimus soluta magni est illo vero accusamus.
                </div>
                <div class="artist-socials">
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>